{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="https://kit.fontawesome.com/671cc826ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body id="body" style="overflow-x: hidden;">

    <style>
        html {
            scroll-behavior: auto;
            overflow-x: hidden;
        }

        .form-info {
            display: none;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            backdrop-filter: brightness(65%) blur(5px);
            transition: 0.5s;
        }

        .form-box-info {
            position: relative;
            width: 506px;
            height: 529px;
            background: #131313;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 20px;
            transition: 0.5s;
        }

        .form-box-text p{
            color: #fff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
        }

        .info {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            background-color: #b3915a;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            padding: 5px 10px;
            transition: 0.5s;
        }

        .info:hover {
            background-color: #927649;
        }

        .contacts {
            margin-top: 0%;
            position: relative;
        }

        .fa-arrow-down-long {
            margin-top: 20px;
            font-size: 42px;
            color: #c5a674;
            animation: neon 3s infinite;
            cursor: pointer;
        }

        .fa-arrow-down-long:hover {
            transform: translateY(20px);
        }

        .room-img-box {
            width: 70%;
            text-align: center;
            padding-top: 50px;
        }

        .row {
            margin-top: 20%;
            display: flex;
            justify-content: space-between;
        }

        .special {
            top: 25%;
            left: 25%;
        }

        .swiper {
            height: 550px;
            margin-bottom: 20px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        .container {
            width: 100%;
            padding-left: 15%;
            padding-bottom: 40px;
        }

        .room-heading {
            cursor: pointer;
            font-size: 55px;
        }

        .room-price {
            font-size: 26px;
            color: #c5a674;
        }

        .room-price span {
            font-size: 24px;
        }

        .prices {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width: 1152px) {
            .room-heading {
                font-size: 50px;
            }

            .room-price {
                font-size: 22px;
            }
        }

        @media (max-width: 805px) {
            .prices {
                display: block;
            }

            .hero-btn {
                margin-top: 10px;
            }

            .swiper {
                height: 450px;
            }
        }

        @media (max-width: 565px) {
            .swiper {
                height: 400px;
            }
        }

        @media (max-width: 426px) {
            .swiper {
                height: 350px;
                margin-top: 0;
            }

            .room-heading {
                font-size: 38px;
            }
            .form-box-info{
                height: 570px;
            }
            .info {
                font-size: 18px;
            }
        }

        @media (max-width: 390px) {
            .swiper {
                height: 320px;
            }

            .room-price {
                font-size: 19px;
            }

            .room-price span {
                font-size: 17px;
            }

            .room-heading {
                font-size: 36px;
            }
        }

        .numbers {
            margin-top: 0px;
            margin-bottom: 13px;
        }

        .numbers a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 17px;
            border-radius: 50%;
            background-color: #c5a674;
            margin-right: 5px;
        }
    </style>

    <section class="form">
        <div class="form-box">
            <div class="form-value">
                <form action="https://formspree.io/f/mbjezogk" method="POST">
                    <i class="fa-solid fa-xmark exit" onclick="HideBron()"></i>
                    <h2 class="form-heading">Забронировать номер</h2>
                    <div class="form-input-box">
                        <label>Имя</label>
                        <input class="form-input" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="form-input-box">
                        <label>Телефон</label>
                        <input class="form-input" type="text" placeholder="Номер телефона" required>
                    </div>
                    <div class="form-input-box">
                        <label>Дата</label>
                        <input class="form-input" type="datetime-local" placeholder="Дата въезда" required>
                    </div>
                    <div class="form-input-box">
                        <label>Количество</label>
                        <input class="form-input" type="number" placeholder="Количество человек" required>
                    </div>
                    <div class="form-input-box">
                        <input type="hidden" value="{{ object.title }}">
                    </div>
                    <button style="margin-top: -40px; font-size: 13px;transition: 0.7s;" class="hero-btn"
                        onclick="ShowBron()">ЗАБРОНИРОВАТЬ</button>
                </form>
            </div>
        </div>
    </section>

    <section class="form-info">
        <div class="form-box-info">
            <i class="fa-solid fa-xmark exit" onclick="HideInfo()"></i>
            <div class="form-box-text">
                <p>{{ object.details }}</p>
                <br>
                <p><b>Проживание в номерах с животным:</b></p><br>
                <p>1. Собака мелкой породы - 500 руб.</p><br>
                <p>2. Собака средней породы - 1000 руб.</p><br>
                <p>При заселении с домашним животным, гость обязан внести в кассу гостиницы депозит в размере 2000 руб. за возможные риски по ущербу имущества Гостиницы.</p><br>
                <p>Заселение с кошками <b>ЗАПРЕЩЕНО</b></p>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="text-box" style="text-align: center;">
            <a href="#contacts"><i class="hidden-el neonText fa-solid fa-arrow-down-long"></i></a>
        </div>
    </section>
    <section class="contacts" id="contacts" style="padding-top: 40px;">
        <div class="container">
            <h1 class="hidden-el room-heading" style="color: #c5a674;">{{ object.title }}</h1>
            <div class="room-img-box">
                <div class="swiper hidden">
                    <div class="swiper-wrapper">
                        {% for img in object.roomphoto_set.all %}
                            <div class="swiper-slide"><img src="{{ img.title.url }}"></div>
                        {% endfor %}
                    </div>
                    <div class="swiper-button-prev" style="color: #c5a674"></div>
                    <div class="swiper-button-next" style="color: #c5a674"></div>
                </div>
            </div>
            <a class="info hidden-el" onclick="ShowInfo()">информация о номере</a>
            <div class="prices">
                <div>
                    <p class="room-price hidden" style="padding-top: 3%;">Цена без завтрака: <span
                            style="color: #fff;">{{ object.price }} руб</span></p>
                    <p class="room-price hidden">Цена с завтраком: <span style="color: #fff;">{{ object.price_2 }}
                            руб</span></p>
                </div>
                <a class="hero-btn hidden-el" onclick="ShowBron()">ЗАБРОНИРОВАТЬ НОМЕР</a>
            </div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="text-box" style="text-align: center;">
            <h1 class="hidden neonText"><a href="/#" style="text-decoration: none; color:#c5a674;">«ТриА»</a></h1>
        </div>
        <div class="footer">
            <p class="hidden-el" style="color:#adadad;">+7 (8172) 70-75-71</p>
            <div class="links">
                <i class="fa-brands fa-instagram hidden-el" style="margin-right: 6px;"></i>
                <a href="https://vk.com/hotel_tria"><i class="fa-brands fa-vk hidden-el"></i></a>
            </div>
            <p class="hidden-el" style="color:#adadad;">+7 (8172) 70-75-72</p>
            <div class="links hide">
                <i class="fa-brands fa-instagram hidden-el" style="margin-right: 6px;color:#adadad;"></i>
                <a href="https://vk.com/hotel_tria"><i class="fa-brands fa-vk hidden-el" style="color:#adadad;"></i></a>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Добавить плавную прокрутку до всех ссылок
            $("a").on('click', function (event) {

                // Убедись в этом что .hash имеет значение перед переопределением поведения по умолчанию
                if (this.hash !== "") {
                    // Запретить поведение щелчка якоря по умолчанию
                    event.preventDefault();

                    // Хранить хэш
                    var hash = this.hash;

                    // Использование метода animate() jQuery для добавления плавной прокрутки страницы
                    // Необязательное число (800) указывает количество миллисекунд, необходимых для прокрутки до указанной области
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Добавить хэш (#) для URL-адреса после завершения прокрутки (поведение щелчка по умолчанию)
                        window.location.hash = hash;
                    });
                } // Конец, если
            });
        });
    </script>
    <script>

        const swiper = new Swiper('.swiper', {
            speed: 2000,
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
                speed: 2500,
            },
            // Optional parameters
            loop: true,
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            keyboard: true,
        });

        gsap.from("#about-us", {
            scrollTrigger: {
                scrub: true
            },
            y: 450,
        })
        gsap.from("#rooms", {
            scrollTrigger: {
                scrub: true
            },
            y: 250,
        })

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show');
                }
            })
        })
        setTimeout(() => {
            const hiddenElements = document.querySelectorAll('.hidden');
            const hiddenElems = document.querySelectorAll('.hidden-el');
            hiddenElements.forEach((el) => observer.observe(el));
            hiddenElems.forEach((el) => observer.observe(el));
        }, 250);


        var form = document.querySelector(".form");
        var formbox = document.querySelector(".form-box");

        var buddy = document.getElementById("body");

        function ShowBron() {
            form.style.display = 'flex';
        }

        function HideBron() {
            form.style.display = 'none';
        }

        var navlinks = document.getElementById("navLinks");


        function showMenu() {
            navlinks.style.right = "0";
            buddy.classList.toggle("not-scroll");
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
            buddy.classList.toggle("scroll");
        }

        var formInfo = document.querySelector(".form-info");

        function ShowInfo(){
            formInfo.style.display = 'flex'
        }

        function HideInfo(){
            formInfo.style.display = 'none';
        }
    </script>
</body>

</html>