{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="https://kit.fontawesome.com/671cc826ed.js" crossorigin="anonymous"></script>
</head>

<body id="body" class="fon">

    <style>
        .home {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../../static/img/23.jpg);
        }

        .about-us {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../../static/img/11.jpg);
        }

        .row {
            margin-top: 3%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 40px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            text-align: left;
            margin-bottom: 40px;
            position: relative;
        }

        @media (max-width: 1077px) {
            .row {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            }
        }

        .logo {
            width: 120px;
        }

        .mobile-menu {
            position: absolute;
            left: -320px;
            top: 0;
            background-color: white;
            z-index: 100;
            height: 100vh;
            width: 220px;
            padding: 20px 20px;
            transition: 1s;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu ul li {
            margin-top: 20px;
            font-size: 19px;
        }

        .exit {
            position: absolute;
            top: 7px;
            right: 13px;
            font-size: 20px;
            cursor: pointer;
        }

        .mobile-menu ul li i {
            margin-left: 7px;
            font-size: 13px;
        }

        .nav-links-normal ul li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
            padding: 8px 12px;
            position: relative;
            transition: 0.5s ease;
        }

        .nav-links-normal ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }

        .nav-links-normal ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #E3B873;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links-normal ul li:hover::after {
            width: 100%;
        }

        .mobile-links ul li a {
            text-decoration: none;
            color: #fff;
        }

        @media(max-width: 1076px) {

            .nav-links-normal {
                display: none;
            }

            nav .fa-solid {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }

            .phone-number,
            .nav-btn {
                display: none;
            }
        }

        .avto {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/23.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .contacts {
            margin-top: 0;
        }

        .avto-info {
            min-height: 100vh;
            width: 100%;
            position: relative;
        }

        .heading,
        .description {
            text-align: center;
        }

        .moika {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../../static/img/30.jpg);
            margin-top: 7%;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 30px;
            line-height: 1.3;
            margin: 25px 0;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color:#4e4e4e;
        }

        .col-2 ul li {
            font-size: 20px;
        }
        .col-2 ul li::marker{
            font-size: 24px;
            color: #cea768;
        }

        @media (max-width: 442px) {
            .row {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .logo {
                width: 85px;
            }

            .moika {
                margin-top: 15%;
            }
            .col-2 h1{
                font-size: 20px;
                margin-top: -5px;
            }
            .no-mrg{
                margin-bottom: -60px;
            }
        }
        .row-container{
            padding: 0 8%;
        }
        @media(max-width: 1390px){
            .col-2 h1{
                font-size: 22px;
                margin-top: -5px;
            }
        }
        @media(max-width: 1176px){
            .col-2 h1{
                font-size: 19px;
                margin-top: 3%;
            }
        }
        @media(max-width: 993px){
            .col-2 h1{
                font-size: 17px;
                margin-top: 3%;
            }
        }
        @media(max-width: 880px){
            .col-2 h1{
                text-align: center;
            }
            .col-2 img{
                margin-top: -15%;
            }
        }
        @media(max-width: 442px){
            .col-2 img{
                margin-top: 0%;
            }
        }
    </style>

    <section class="form">
        <div class="form-box">
            <div class="form-value">
                <form action="https://formspree.io/f/mbjezogk" method="POST">
                    <i class="fa-solid fa-xmark exit" onclick="HideBron()"></i>
                    <h2 class="form-heading">Забронировать номер</h2>
                    <div class="form-input-box">
                        <label>Имя</label>
                        <input class="form-input" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="form-input-box">
                        <label>Телефон</label>
                        <input class="form-input" type="text" placeholder="Номер телефона" required>
                    </div>
                    <div class="form-input-box">
                        <label>Дата</label>
                        <input class="form-input" type="datetime-local" placeholder="Дата въезда" required>
                    </div>
                    <div class="form-input-box">
                        <label>Количество</label>
                        <input class="form-input" type="number" placeholder="Количество человек" required>
                    </div>
                    <button style="margin-top: -40px; font-size: 13px;transition: 0.7s;" class="hero-btn"
                        onclick="ShowBron()">ЗАБРОНИРОВАТЬ</button>
                </form>
            </div>
        </div>
    </section>

    <section class="home" id="home">
        <div class="mobile-menu" style="background-color: #E3B873;">
            <div class="mobile-head">
                <a href="{% url 'home' %}"><img src="{% static 'img/logo (2).png' %}" alt=""></a>
                <i class="fa-solid fa-xmark exit" onclick="Exit()"></i>
            </div>
            <nav class="mobile-links">
                <ul>
                    <li><a href="/#our-menu" class="menu-item" onclick="Exit()">ГЛАВНАЯ</a></li>
                    <li><a href="/#about-us" class="menu-item" onclick="Exit()">О НАС</a></li>
                    <li><a href="/#rooms" class="menu-item" onclick="Exit()">НОМЕРА</a></li>
                    <li><a href="/#contacts" class="menu-item" onclick="Exit()">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
        <nav>
            <a href="index.html"><img src="{% static 'img/logo (2).png' %}" class="logo"></a>
            <div class="nav-links-normal" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#" onclick="hideMenu()">ГЛАВНАЯ</a></li>
                    <li><a href="#about-us" onclick="hideMenu()">О НАС</a></li>
                    <li><a href="#rooms" onclick="hideMenu()">НОМЕРА</a></li>
                    <li><a href="#contacts" onclick="hideMenu()">КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div class="right-side">
                <a class="phone-number" href="#" style="color:#E3B873;margin-right: 44px;">+7 (8172) 70-75-72</a>
                <a href="#" class="nav-btn" onclick="ShowBron()">ЗАБРОНИРОВАТЬ</a>
            </div>
            <i class="fa-solid fa-bars" onclick="showNormalMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 class="hidden heads">ГОСТИНИЧНЫЙ <br> КОМПЛЕКС <span style="color:#E3B873">«ТриА»</span></h1>
            <p class="hidden-el">Мы ценим Ваше время и стремление к комфорту!</p>
            <a class="hero-btn hidden" onclick="ShowBron()">ЗАБРОНИРОВАТЬ НОМЕР</a>
        </div>
    </section>

    <section class="about-us" id="about-us">
        <div class="text-box" style="text-align: center;">
            <h1 class="hidden-el">Уважаемые Дамы и Господа!</h1>
            <p class="hidden-el">Сердечно приветствуем Вас в нашем городе Вологда и гостиничном
                комплексе «ТриА»! Для вас<br> уютная и комфортабельная гостиница, а также ресторан и автомойка!</span>
            </p>
            <a class="hero-btn hidden-el" onclick="ShowBron()">ЗАБРОНИРОВАТЬ НОМЕР</a>
        </div>
    </section>

    <section class="facilities" id="rooms" style="margin-top: 30px;">
        <h1 class="hidden heading">НОМЕРА</h1>
        <p class="hidden-el description">Все номера декорированы в одном стиле, а их оснащение соответствует высоким
            стандартам гостиничного бизнеса</p>

        <div class="row">
            {% for room in rooms %}
            <div class="facilities-col hidden">
                <img src="{{ room.img.url }}">
                <h3>{{ room.title }}</h3>
                <p>
                    {{ room.description }}
                </p>
                <a href="{% url 'room_detail' room.url %}" class="bron-btn">Забронировать</a>
            </div>
            {% endfor %}
        </div>
    </section>

    <section class="home moika">
        <div class="text-box" style="text-align: center;">
            <h1 class="hidden-el" style="margin-bottom: 10px;">Также автомойка «ТриА» <br>к вашим услугам!</h1>
            <a class="hero-btn hidden-el" href="#avto">ИНФОРМАЦИЯ</a>
        </div>
    </section>

    <section class="avto-info" id="avto">
        <h1 class="hidden heading" style="margin-top: 3%;">АВТОМОЙКА</h1>
        <p class="hidden-el description">Услуги автомойки имеют широкий спектр, который не оставит Вас равнодушными</p>
        <div class="row-container">
            <div class="row" style="align-items: center;margin-top: 0;">
                <div class="facilities-col no-mrg hidden">
                    <div class="col-2">
                        <h1>Автомоечный комплекс <span style="color:#E3B873">«ТриА»</span> <br> распологает 5 боксами, в которых <br> оказывается широчайший спектр
                            услуг <br> автомоечного комплекса:</h1>
                        <ul style="margin-left: 8%;">
                            <li>облив кузова автомобиля</li>
                            <li>современные химчистки салонов</li>
                            <li>мойка автомобилей и грузовиков</li>
                            <li>мойка мотоциклов и скутеров</li>
                            <li>мойка велосипедов</li>
                        </ul>
                    </div>
                </div>
                <div class="facilities-col hidden">
                    <div class="col-2">
                        <img src="{% static 'img/28.jpg' %}">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="text-box" style="text-align: center;">
            <h1 class="hidden neonText">«ТриА»</h1>
        </div>
        <div class="footer">
            <p class="hidden-el" style="color:#adadad;">+7 (8172) 70-75-71</p>
            <div class="links">
                <i class="fa-brands fa-instagram hidden-el" style="margin-right: 6px;"></i>
                <a href="https://vk.com/hotel_tria"><i class="fa-brands fa-vk hidden-el"></i></a>
            </div>
            <p class="hidden-el" style="color:#adadad;">+7 (8172) 70-75-72</p>
            <div class="links hide">
                <i class="fa-brands fa-instagram hidden-el" style="margin-right: 6px;color:#adadad;"></i>
                <a href="https://vk.com/hotel_tria"><i class="fa-brands fa-vk hidden-el" style="color:#adadad;"></i></a>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <script>

        gsap.from("#about-us", {
            scrollTrigger: {
                scrub: true
            },
            y: 450,
        })
        gsap.from("#rooms", {
            scrollTrigger: {
                scrub: true
            },
            y: 250,
        })

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show');
                }
            })
        })
        setTimeout(() => {
            const hiddenElements = document.querySelectorAll('.hidden');
            const hiddenElems = document.querySelectorAll('.hidden-el');
            hiddenElements.forEach((el) => observer.observe(el));
            hiddenElems.forEach((el) => observer.observe(el));
        }, 250);


        var form = document.querySelector(".form");
        var formbox = document.querySelector(".form-box");

        var buddy = document.getElementById("body");

        function HideBron() {
            form.style.display = 'none';
            buddy.classList.toggle("scroll");
        }

        function ShowBron() {
            form.style.display = 'flex';
            buddy.classList.toggle("not-scroll")
        }

        var navlinks = document.getElementById("navLinks");

        var bar = document.querySelector(".mobile-menu");
        var bodyTag = document.querySelector(".fon");

        function showNormalMenu() {
            bar.style.left = "0px";
            bodyTag.style.overflow = 'hidden';
        }
        function Exit() {
            bar.style.left = "-320px";
            bodyTag.style.overflow = 'visible';
        }
    </script>
</body>

</html>